{
  "header": {
    "navItem": [
      {
        "target": "content/pages/home.md",
        "name": "How it works",
        "menu": {
          "item": [
            {
              "title": "Best plans",
              "link": [
                {
                  "url": "/",
                  "image": "https://res.cloudinary.com/dl1rvoaid/image/upload/v1676634768/svg_d8ua5z.svg",
                  "title": "For Agencies",
                  "body": "Drive social media advertising performance with a holistic cross-platform approach.\n"
                },
                {
                  "url": "/",
                  "image": "https://res.cloudinary.com/dl1rvoaid/image/upload/v1676634696/svg_dncqys.svg",
                  "title": "For e-Commerce",
                  "body": "Effectively deliver media strategies.\n"
                }
              ]
            },
            {
              "title": "Plans",
              "link": [
                {
                  "url": "/",
                  "image": "https://res.cloudinary.com/dl1rvoaid/image/upload/v1676634768/svg_d8ua5z.svg",
                  "title": "For Small Medium Businesses",
                  "body": "Drive social media advertising performance with a holistic cross-platform approach.\n"
                },
                {
                  "url": "/",
                  "image": "https://res.cloudinary.com/dl1rvoaid/image/upload/v1676634696/svg_dncqys.svg",
                  "title": "For Every Advertiser",
                  "body": "Drive social media advertising performance with a holistic cross-platform approach.\n"
                }
              ]
            }
          ]
        },
        "notice": {
          "image": "https://res.cloudinary.com/dl1rvoaid/image/upload/v1676632319/tiktok-nav-2_vqshgq.jpg",
          "title": "Smartly.io for TikTok Shopping Ads",
          "body": "Smartly.io is the first-to-market TikTok campaign and ads partner for Shopping Ads. Learn more about our tools to help drive e-commerce sales this holiday season.\n",
          "url": "/"
        }
      },
      {
        "target": "content/pages/services.md",
        "name": "Features",
        "menu": {
          "globalTitle": "Take a look at our features",
          "item": [
            {
              "title": "",
              "link": [
                {
                  "url": "/",
                  "image": "https://res.cloudinary.com/dl1rvoaid/image/upload/v1676622021/svg_hdz88r.svg",
                  "title": "Create",
                  "body": ""
                },
                {
                  "url": "/",
                  "image": "https://res.cloudinary.com/dl1rvoaid/image/upload/v1676622021/svg_hdz88r.svg",
                  "title": "Manage",
                  "body": ""
                },
                {
                  "url": "/",
                  "image": "https://res.cloudinary.com/dl1rvoaid/image/upload/v1676622021/svg_hdz88r.svg",
                  "title": "Analyze",
                  "body": ""
                },
                {
                  "url": "/",
                  "image": "https://res.cloudinary.com/dl1rvoaid/image/upload/v1676622021/svg_hdz88r.svg",
                  "title": "Collaborate",
                  "body": ""
                },
                {
                  "url": "/",
                  "image": "https://res.cloudinary.com/dl1rvoaid/image/upload/v1676622021/svg_hdz88r.svg",
                  "title": "Learn",
                  "body": ""
                }
              ]
            }
          ]
        },
        "notice": {
          "image": "https://res.cloudinary.com/dl1rvoaid/image/upload/v1676632319/tiktok-nav-2_vqshgq.jpg",
          "title": "Smartly.io for TikTok Shopping Ads",
          "body": "Smartly.io is the first-to-market TikTok campaign and ads partner for Shopping Ads. Learn more about our tools to help drive e-commerce sales this holiday season.\n",
          "url": "/"
        }
      },
      {
        "target": "content/pages/home.md",
        "name": "Academy",
        "menu": {
          "globalTitle": "Check out our",
          "item": [
            {
              "title": "",
              "link": [
                {
                  "url": "/",
                  "image": "https://res.cloudinary.com/dl1rvoaid/image/upload/v1676622021/svg_hdz88r.svg",
                  "title": "Blog",
                  "body": ""
                },
                {
                  "url": "/",
                  "image": "https://res.cloudinary.com/dl1rvoaid/image/upload/v1676634967/svg_kud1gk.svg",
                  "title": "Guides",
                  "body": ""
                }
              ]
            }
          ]
        },
        "notice": {
          "image": "https://res.cloudinary.com/dl1rvoaid/image/upload/v1676632319/tiktok-nav-2_vqshgq.jpg",
          "title": "Smartly.io for TikTok Shopping Ads",
          "body": "Smartly.io is the first-to-market TikTok campaign and ads partner for Shopping Ads. Learn more about our tools to help drive e-commerce sales this holiday season.\n",
          "url": "/"
        }
      },
      {
        "target": "content/pages/home.md",
        "name": "Pricing",
        "notice": {
          "image": "https://res.cloudinary.com/dl1rvoaid/image/upload/v1676632319/tiktok-nav-2_vqshgq.jpg",
          "title": "Smartly.io for TikTok Shopping Ads",
          "body": "Smartly.io is the first-to-market TikTok campaign and ads partner for Shopping Ads. Learn more about our tools to help drive e-commerce sales this holiday season.\n",
          "url": "/"
        }
      }
    ]
  }
}